<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* 
              -边框的宽度 border-width
                   -默认值一般都是三个像素
                   -border-width可以用来指定四个方向的边框的宽度
                        -值的情况
                            四个值：上 右 下 左
                            三个值：上 左右 下
                            两个值：上下 左右
                            一个值：上下左右
                   -还有一组border-xxx-width  
                        -xxx可以是 top right bottom left    
                        -用来单独指定某一个边的宽度

              -边框的颜色 border-color
                   -也可以省略不写，如果省略则自动使用color的颜色值
                   -border-color可以用来指定四个方向的边框的颜色，规则和border一样
                             
              -边框的样式 border-style （默认值是none）
                   -border-style 指定边框的样式 规则一样
                        -solid 表示实线
                        -dotted 表示点状虚线
                        -dashed 虚线
                        -double 双线
            */
            
            /* 
              -border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求

              -除了border以外还有四个 border-xxx
                   -border-top
                   -border-right
                   -border-bottom
                   -border-left
            */
            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>