<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          内边距（padding）
              -内容区和边框之间的距离是内边距
              -一共具有四个方向的内边距
                   -padding-top
                   -padding-right
                   -padding-bottom
                   -padding-left
              -内边距的设置会影响到盒子的大小   
              -背景颜色会延伸到内边距上 

          -一个盒子的可见框大小，由内容区 内边距 边框共同决定
              所以在计算盒子大小时，需要将这三个区域加到一起计算  
              
          -padding 内边距的简写属性，可以同时指定四个方向的内边距
              规则一样    
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 10px red solid;
            padding: 10px 10px 10px 10px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner">hello</div>
    </div>
</body>
</html>