<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          元素的水平方向的布局，
              -元素在其父元素中水平方向的位置由以下几个属性共同决定
                 -左：  
                    -margin-left
                    -border-left
                    -padding-left
                    -width（默认值就是auto）
                 -右：
                    -padding-right
                    -border-right
                    -margin-right 

              -一个元素在其父元素中，水平布局必须满足以下的等式：
                  margin-left + border-left + padding-left 
                  + width + padding-right + border-right + margin-right
                  =其父元素内容区的宽度（必须满足）  

              inner：（未设置的默认值为零）0+0+0+200+0+0+0=800  
                    -以上等式必须满足，如果相加结果使等式不成立，则称为过度约束，则等式会自动调整
                    -调整的情况
                        -如果这七个值中没有 auto 的情况，则浏览器会自动调整margin-right的值以使等式满足
                        -这七个值中有三个值可以设置为 auto
                           -width
                           -margin-left
                           -margin-right
                           -如果某个值为auto，则会自动调整为 auto 的那个值以使等式成立
                              -eg：如果inner中width为 auto 
                                所以：0+0+0+auto+0+0+0=800    所以：auto=800
                                   如果inner中width为 auto ，margin-right为200
                                所以：0+0+0+auto+0+0+200=800  所以：auto=600
                           -如果将一个宽度和一个外边距设置为 auto，则宽度会调整到最大，设置为 auto的外边距会自动为零
                           -如果将三个值都设置为 auto，则外边距都是零，宽度最大
                           -如果将两个外边距设置为 auto，宽度固定值，则会将外边距设置为相同的值
                               -所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                               -示例：
                                   width：xxx px；
                                   margin：0 auto； 
        */
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }

        .inner{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="outer">

        <div class="inner"></div>
    </div>
</body>
</html>