<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        重置样式表：专门用来对浏览器的样式进行重置的
           -reset.css 直接去除了浏览器的默认样式
           -normalize.css 对默认样式进行了统一
     -->
     <link rel="stylesheet" href="/重置样式表/reset.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        /* 
          浏览器的默认样式：
              -通常情况下，浏览器都会为元素设置一些默认样式
              -默认样式的存在会影响到页面的布局
                  通常情况下，编写网页时必须要去掉这些默认样式（pc端的页面）
        */
        /* body{
            margin: 0%;
        }

        p{
            margin: 0%;
        }

        ul{
            margin: 0%;
            padding: 0;
             去除项目符号 
            list-style: none;
        } */
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>

    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>
</body>
</html>