<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          默认情况下，盒子的可见大小由内容区、内边框、内边距和边框共同决定
           
          box-sizing 用来设置盒子尺寸的计算方式（设置width和height的作用）
              -可选值：
                   -content-box：默认值，宽度和高度用来设置内容区的大小
                   -border-box：宽度和高度用来设置整个盒子可见框的大小
                           width和height指的是内容区，内边距和边框的总大小
        */
        .box1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 10px;
            border: red 10px solid;
            box-sizing:content-box;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>