<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          -outline 用来设置元素的轮廓线，用法和border一致，
               轮廓和边框不同的点：轮廓不会影响到可见框的大小

          -box shadow 用来设置元素的阴影效果，阴影不会影响到页面布局
               第一个值：水平偏移量，设置阴影的水平位置，正值向右移动，负值相反
               第二个值：垂直偏移量，设置阴影的垂直位置，正值向下移动，负值相反
               第三个值：阴影的模糊半径
               第四个值：阴影的颜色

          -border-radius （四个方向的圆角） 
                -border-top-left-radius
                -border-top-right-radius
                -border-bottom-left-radius
                -border-bottom-right-radius 
            border-radius 可以用来指定四个方向的圆角
                -四个值：左上，右上， 右下，左下
                -三个值：左上，右上/左下，右下
                -两个值：左上/右下， 右上/坐左下
        */

        .box1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 10px;
            box-shadow: 10px 10px 15px rgb(0,0,0.5);
        }

        .box1:hover{
            outline: red 10px solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius:50% ;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>