<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          固定定位：
              -将元素的position属性设置为fixed则开启了元素的固定定位
              -固定定位也是一种绝对定位，固定定位的大部分特点也和绝对定位一样
              -唯一不同的是固定定位永远参照于浏览器的视口进行定位
                  固定定位的元素不会随着网页的滚动而改变位置（eg：广告）
        */
       
    body{
        height: 2000px;
        font-size: 50px;
    }

    .box1{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }

    .box2{
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        position: fixed;
        top: 0px;
        left: 0px;
    }

    .box3{
         width: 200px; 
         height: 200px; 
        background-color: red;
    }

    .box4{
        width: 400px;
        height: 400px;
        background-color: cadetblue;
    }

    .box5{
        width: 300px;
        height: 300px;
        background-color: burlywood;
    }
   

</style>
</head>
<body>
<div class="box1">1</div>
<div class="box4">4
    <div class="box5">5
        <div class="box2">2</div>
    </div>
</div>

<div class="box3">3</div>
</body>
</html>