<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <style>
        /* 
          粘滞定位：
              -当元素的position属性设置为sticky时则开启了元素的粘滞定位
              -粘滞定位和相对定位的特点基本一致，不同的是粘滞定位可以在元素到达某个位置时将其固定
        */
        body{
            height: 2500px;
        }
        /* 设置nav的大小 */
        .nav{
            width: 1206px;
            height:48px ;
            margin: 100px auto;
            background-color: #e8e7e3;
            position: sticky;
            top: 0px;

        }

        a{
            text-decoration: none;
        }

        /* 设置nav中的li */
         .nav li{
            height: 48px;
            line-height: 48px;
            /* 浮动，使列表横向排列 */
            float: left;
        } 

        /* 设置链接样式 */
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            color: #777777;
            font-size: 18px;
            padding: 0 60px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
    </style>
</head>

<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li><a href="#">HTML</a></li>
        <li><a href="#">Side</a></li>
        <li><a href="#">sdada</a></li>
        <li><a href="#">asffaf</a></li>
        <li><a href="#">案说法</a></li>
        <li><a href="#">丰富vVS</a></li>
        <li><a href="#">DVD吧</a></li>
    </ul>
</body>

</html>