<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        开启绝对定位后：
          -水平布局必须满足以下的等式：（由原来的七个值变成九个值）
                 left + margin-left + border-left + padding-left 
                  + width + padding-right + border-right + margin-right + right
                  =其包含块内容区的宽度（必须满足） 
         
          -当我们开启绝对定位后 ：
               -水平布局等式需要添加left和right两个值
                   此时规则和之前一样，只是多了两个值，
                       -当发生过度约束时：
                            -如果九个值中没有auto，则自动调整right值以使等式满足
                            -如果有auto，则自动调整auto的值以使等式满足

                       -可以设置auto的值：
                            margin，width，left，right  
                       -因为left，right 的值默认是auto，所以如果不指定left和right
                           当等式不满足时，会自动调整这两个值  
                           
               -垂直方向布局的等式也必须满足
                   top + margin-top/bottom + padding-top/bottom + border-top/bottom + height + bottom            
                                    
        */


        .box1{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: relative;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>