<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <style>
        /* 设置body的背景颜色 */
        body{
            background-color:antiquewhite;
        }
        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width: 190px;
            /* 设置ul的高度 */
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中（实际示例中不需要这么写） */
            margin:50px auto;
            background-color: #f4f4f4;
        }
        /* 设置li的位置（图片间的间距） */
        .img-list li{
            margin-bottom: 9px;
        }

        /* 设置图片大小 */
        .img-list img{
            width: 100%;
        }
    </style>
  

</head>

<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./图片/1.jpg.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="./图片/2.jpg.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="./图片/3.jpg.webp" alt=""></a></li>
    </ul>
</body>

</html>