<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <style>
        /* 设置body */
        body{
            background-color: antiquewhite;
        }
        /* 设置菜单外部容器 */
        .left-nav{
            width: 190px;
            height: 450px;
            /* padding两个值：上下 左右 */
            padding: 10px 0px;
            background-color: #fff;
        }
        /* 设置菜单内部的item */
        .left-nav .item{
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需要将父元素的line-height设置为一个和父元素height一样的值 */
            line-height: 25px;
            /* 设置item的内边距，将文字向内移动 */
            padding-left: 18px;
        }
        /* 为item设置一个鼠标移入的状态 */
        .item:hover{
            background-color: #d9d9d9;
        }
        /* 设置超链接的样式 */
        .item a{
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }
        .item a:hover{
            color: #c81623;
        }
    </style>
</head>

<body>
    <!-- 创建一个外部的容器 nav(div) div(div) ul(li) -->
    <nav class="left-nav">
        <div class="item">
            <a href="javascript:;">家用电器</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/<a href="javascript:;">数码</a>/<a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">数码</a>/
            <a href="javascript:;">电脑</a>
        </div>
    </nav>
</body>

</html>