<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对定位，目的是使ul中的point可以相对于ul进行定位，而不是相对于初始包含块（html）去定位 
                 1、元素开启相对定位以后，如果不设置偏移量，元素不会发生任何变化*/
            position: relative;
        }

        /* 设置li */
        .img-list li{
           position: absolute; 
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .point{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        /* 设置a */
        .point a{
            width: 10px;
            height: 10px;
            background-color:rgba(255, 255, 255, .6);
            /* 圆形 */
            border-radius: 50%;
            margin: 0px 3px;
            float: left;
            /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border:2px solid transparent;
        }
         
        /* .point a.active, */
        .point a:hover{
            background-color: white;
            border:2px solid rgba(255, 255, 255, .6);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/1.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/2.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/3.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/4.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/5.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/6.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/7.jpg"></a></li>
        <li><a href="javascript:;"><img src="/Exercise/图片/京东轮播图/8.jpg"></a></li>
        <div class="point">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>