<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <link rel="stylesheet" href="/FontAwesome/css/all.css">
    <style>
        /* 解决高度塌陷 */
        .clearfix::after,
        .clearfix::before{
            content: "";
            display: table;
            clear: both;
        }

        /* 设置字体 */
        body{
            font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
            color: #999;
            background: #fff
        }

        /* 去除li前面的点 */
        li{
            list-style: none;
        }

        /* 去除下划线 */
        a{
            text-decoration: none;
        }

        /* 设置外部容器样式 */
       .top-bar-wrapper{
        width: 100%;
        height: 30px;
        /* 让文字居中排列，写了line-height可以不写height */
        line-height: 30px;
        background-color:#e3e4e5;
        border-bottom: 1px #dddddd solid;
       }

       /* 设置内部容器样式 */
       .top-bar{
        /* 固定宽度 */
        width: 1190px;
        /* 水平居中 */
        margin:0px auto; 
        position: relative;
       }

        /* 颜色与其他字体统一 */
       .top-bar a,
       .top-bar span,
       .top-bar i{
        color: #999;
       }

       .top-bar a:hover,
       .top-bar a.heighlight{
        color: #f10215;
       }

       .location{
        float: left;
       }

       /* 设置location下的小图标 */
       .location .fas{
        font-size: 14px;
        color: #f10215;
       }

       /* 设置下拉框 */
       .location .city-list{
        /* 隐藏下拉框 */
        display: none;
        width: 320px;
        height: 460px;
        background-color: white;
        border: 1px solid rgb(204, 204, 204);
        /* 设置绝对定位，使其不占据页面的位置 */
        position: absolute;
        top: 31px;
        box-shadow: 0 2px 2px rgba(0,0, 0, .3);
       }

       /* 设置下拉框的显示 */
       .location:hover .city-list{
        display: block;
       }

       .current-city{
        padding: 0 10px;
        border: 1px solid transparent;
        border-bottom: none;
        position: relative;
        z-index: 999;
       }

       /* 设置北京的移入效果 */
       .location:hover .current-city{
        background-color: white;
        border: 1px solid rgb(204, 204, 204);
        border-bottom: none;
        padding-bottom: 1px;
       
       }



       /* 设置右侧菜单 */
       .shortcut{
        float: right;
       }

       /* 设置分割线 */
       .shortcut .line{
        width: 1px;
        height: 10px;
        background-color: #999;
        margin: 12px 12px 0px;
       }

       .shortcut li{
        float: left;
       }

      
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="top-bar-wrapper clearfix">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marked-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                    <!--放置城市列表div 下拉框-->
                <div class="city-list"></div>
                
            </div>

            <!-- 右侧菜单 -->
            <div class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="heighlight" href="javascript:;">免费注册</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>

                <li class="line"></li>
                <li>
                    <a class="heighlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                 
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </div>
            </div>
        </div>
</body>
</html>