<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          解决图片的闪烁问题：
              可以将多个小图片保存到一个大图片中，这样图片会同时加载到网页中，
                  然后通过调整background-position来显示想要的图片，这样就可
                  以有效避免出现闪烁问题，这个技术在网页中应用十分广泛，被称
                  为CSS-Sprite，这种图我们称为雪碧图。
            
          雪碧图使用步骤：
               1、先确认要使用的图片
               2、测量图标的大小
               3、根据策略结构创建一个元素
               4、将雪碧图设置为元素的背景图片 
               5、设置一个偏移量以显示正确的图标 
               
          雪碧图特点：
              一次性将多个图片加载到网页，降低请求的次数，加快访问速度，提升用户体验
                   
        */
        a:link{
            display: block;
            width: 200px;
            height: 100px;
            background-image: url('/Exercise/图片/哔哩哔哩图片.webp');
        }

        a:hover{
            background-position: -400px 0px;
        }

        a:active{
            background-position: -800px 0px;
        }

        .box1{
            width: 41px;
            height: 36px;
            background-image: url('/Exercise/图片/雪碧图.png');
            background-position-y: -354px;
        }
    </style>
</head>
<body>
    <a href="javascript:;"></a>
    <div class="box1"></div>
</body>
</html>