<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <link rel="stylesheet" href="/FontAwesome/css/all.css">
    <style>
        /* 设置外部容器大小 */
        .outer{
            width: 240px;
            margin: 100px auto;
            /* 设置阴影效果 */
            box-shadow:0 0 10px rgba(0,0,0,.3);
        }

        /* 设置图片容器 */
        .img-wrapper{
            width: 100%;
            height: 140px;
            /* border: 1px red solid; */
        }

        /* 设置图片 */
        .img-wrapper img{
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }

        /* 设置内容区容器 */
        .info{
            /* 设置内边距，文字内移 */
            padding: 0px 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        /* 设置标题 */
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .info .category{
            color: #acaaaa;
            font-size: 14px;
        }

        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }

        /* 设置简介信息 */
        .info .intro{
            /* margin-top: 18px;
            margin-left: 4px; */
            margin: 18px 4px;
            line-height: 20px;
        }

        /* 设置评分区 */
        .star-wrapper{
            height: 46px;
            border: 1px #e9e9e9 solid;
            line-height: 46px;
            color: #ddd;
            padding: 0px 16px;
        }

        /* 设置星星样式 */
        .star-wrapper .star{
            float: left;
        }

        /* 设置亮星星 */
        .star-wrapper .light{
            color:#b9cb41;
        }

        .star-wrapper .weibo{
            float: right;
        }





    </style>

</head>
<body>
    <!--创建外部容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <!-- 图片 -->
            <img src="/Exercise/图片/背景.jpg">
        </div>

        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>动画
            </h3>
            <p class="intro">
                这是一个迪士尼的动画电影，非常的好看
            </p>
        </div>

        <!-- 创建评分容器 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

             <!-- 创建分享图标 -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>

        </div>
    </div>
</body>
</html>