<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <link rel="stylesheet" href="/FontAwesome/css/all.css">
    <style>
        body{  
            font-size: 14px;
            color: white;
        }


        .header{
            width: 100%;
            height: 255px;
            /* background-color: red; */
        }

        a{
            text-decoration: none;
            font-family: PingFang SC,HarmonyOS_Regular,Helvetica Neue,Microsoft YaHei,sans-serif!important;
            color: white;
        }

        .header_bar{
            width: 95%;
            height: 64px;
            line-height: 64px;
            /* margin: 0px auto; */
            /* border: 2px solid black; */
            position: absolute;
            top: 5px;
            left: 30px;
            z-index: 1;
        }

        .left{
            width: 527px;
            height: 100%;
            /* background-color: black; */
            float: left;
        }

        .left li{
            height: 64px;
            /* margin-left: 15px;  */
            padding: 0px 5px;
            float: left;
            /* border: 1px red solid; */
        }

        .center{
            width: 437px;
            height: 38px;
            /* background-color: aqua; */
            border: 1px white solid;
            border-radius: 8px;
            /* float: left; */
            position: absolute;
            top: 13px;
            left: 530px;
        }

        .center .fa-searchengin{
            margin-top: 0px;
            margin-right: 4px;
            font-size: 34px;
            float: right;
        }

        .right{
            width: 466px;
            height: 100%;
            /* background-color: bisque; */
            float: right;
        }

        .right li{
            height: 100%;
            padding: 0px 10px;
            float: left;
            /* border: 1px red solid; */
        }

        .right li span{
            display: block;
            padding-top: 15px;
        }

        .right li .fa-user-circle{
            margin-top: 14px;
            font-size: 40px;
        }

        .right li .fa-pray{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1077px;
        }
   
        .right li .fa-dashcube{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1130px;
        }
       
        .right li .fa-diaspora{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1177px;
        }

        .right li .fa-instalod{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1224px;
        }

        .right li .fa-jsfiddle{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1270px;
        }

        .right li .fa-medapps{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1338px;
        }

        .right li .fa-rocketchat{
            position: absolute;
            font-size: 22px;
            top: 16px;
            left: 1395px;
        }
       

        .picture{
            /* display: inline-block; */
            position: absolute;
            top: 0px;
            z-index: 0;
        }


    </style>
</head>
<body>
    <!-- 顶部的外部容器 -->
    <div class="header">
    <!-- 导航栏容器 -->
    <div class="header_bar">
       
 <!-- 左侧 -->
 <ul class="left">
    <li><i class="fas fa-tv" style="color: white;"></i><a href="javascript:;"><span>首页</span></a></li>
    <li><a href="javascript:;"><span>番剧</span></a></li>
    <li><a href="javascript:;"><span>直播</span></a></li>
    <li><a href="javascript:;"><span>游戏中心</span></a></li>
    <li><a href="javascript:;"><span>会员购</span></a></li>
    <li><a href="javascript:;"><span>漫画</span></a></li>
    <li><a href="javascript:;"><span>赛事</span></a></li>
    <li><a href="javascript:;"><span>洛天依</span></a></li>
    <li><i class="fas fa-arrow-circle-down" style="color: white;"></i><a href="javascript:;"><span>下载客户端</span></a></li>
</ul>
<!-- 正中 -->
<div class="center">
    <div class="fab fa-searchengin" style="color: white;"></div>
</div>
<!-- 右侧 -->
<ul class="right">
    <li><a href="javascript:;"><div class="fas fa-user-circle"></div></a></li>
    <li><a href="javascript:;"><div class="fas fa-pray"></div><span>大会员</span></a></li>
    <li><a href="javascript:;"><div class="fab fa-dashcube"></div><span>消息</span></a></li>
    <li><a href="javascript:;"><div class="fab fa-diaspora"></div><span>动态</span></a></li>
    <li><a href="javascript:;"><div class="fab fa-instalod"></div><span>收藏</span></a></li>
    <li><a href="javascript:;"><div class="fab fa-jsfiddle"></div><span>历史</span></a></li>
    <li><a href="javascript:;"><div class="fab fa-medapps"></div><span>创作中心</span></a></li>
    <li><a href="javascript:;"><div class="fab fa-rocketchat"></div><span>投稿</span></a></li>
</ul>
    </div>
    <div class="picture">
        <a href="https://www.bilibili.com/bangumi/media/md28235559/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1">
        <img src="/Exercise/图片/哔哩哔哩图片.webp"></a>
    </div>
</div>
</body>
</html>