<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0px;
        }

        /* 
          过渡(transition)
             -通过过渡可以指定一个属性发生变化时的切换方式
             -通过过渡可以创建一些非常好的效果，提升用户的体验

             -transition-property：
                   指定要执行过渡的属性，多个属性间用逗号隔开，
                   如果所有属性都要过渡，就用all关键字。
                   大部分属性都支持过渡效果，注意，过渡时必须是
                   从一个有效值向另一个有效值进行过渡

             -transition-duration：
                   指定过渡效果的执行时间
             -transition-timing-function：
                   过渡的时序函数，指定过渡的执行方式
                   可选值：
                       ease，默认值，慢速开始，先加速，再减速
                       linear，匀速运动
                       ease-in，加速运动
                       ease-out，减速运动
                       ease-in-out，先加速，后减速
                       cubic-bezier() 贝塞尔曲线，
                           未指定时序函数，可以网上查找  https://cubic-bezier.com
                           eg:cubic-bezier(.24,.95,.82,-0.88)
                       steps，分布执行过渡效果   
                           可以设置第一个第二个值：
                               end，在时间结束时执行过渡（默认值）
                               start，在时间开始时执行过渡           
             -transition-delay:
                   过渡效果的延迟，等待一段时间后再执行过渡

             -transition，简写属性，可以设置过渡相关的所有属性，只有一个要求，如果要写延迟，
                  则两个时间中第一个是持续时间 ，第二个是延迟时间     
        */

        .box2{
            background-color: #bfa;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: steps(10,start);
            transition-delay: 2s;
        }

        .box1:hover div{
            margin-left: 700px;
        }

        .box3{
            background-color: orange;
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: ease; */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>