<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          动画和过渡类似，都是可以实现一些动态的效果，
             不同的是过渡需要再某个属性发生变化时才会被触发，
             动画可以自动触发动态效果，更灵活

          设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行的每一个步骤   
              @keyframes （设置关键帧，名字自己选）：
                   from动画的开始位置 也可以使用0%表示，
                   to表示动画的结束位置 也可以使用100%表示
              animation-name，要对当前元素生效时的关键帧的名字
              animation-duration，动画的执行时间
              animation-delay，动画的延迟时间
              animation-iteration-count，动画执行的次数
                   可选值：
                       次数，直接写数字
                       infinite，无限执行
              animation-direction，指定动画运行的方向
                   可选值：
                       normal，默认值，从from向to运行，每次都是这样 
                       reverse，从to向from运行，每次都是这样 
                       alternate，从from向to运行，交替运行     
                       alternate-reverse，从to向from运行，交替运行  
              animation-play-state，指定动画的执行状态
                   可选值：
                       running，默认值，动画执行
                       paused，动画暂停
              animation-fill-mode，指定动画的填充模式 
                   可选值：
                       none，默认值，动画执行完毕元素回到原来的位置   
                       forwards，动画执行完毕元素会停止在动画结束的位置    
                       backwards，动画延时等待时，元素就会处于开始位置
                       both，结合了上面两个特点

              简写属性一样的。         
        */
        *{
            margin: 0px;
            padding: 0px;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0px;
        }
        .box2{
            background-color: #bfa;
            /*  */
            animation-name: test;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count:infinite ;
            animation-direction: normal;
            animation-play-state:running;
            animation-fill-mode: backwards;
        }

        .box1:hover div{
            margin-left: 700px;
        }

        @keyframes test{
            /* from动画的开始位置 也可以使用0%表示*/
            from{
                margin-left: 0px;
            }

            /* to表示动画的结束位置 也可以使用100%表示*/
            to{
                margin-left: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>