<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
           -变形就是指通过CSS来改变元素的形状或位置
              变形不会影响到页面的布局
           -transform，用来设置元素的变形效果,一个元素只有一个transform 
              -平移：(平移元素，百分比是相对于自身计算的)
                  -translateX()，沿着X轴方向平移
                  -translateY()，沿着Y轴方向平移
                  -translateZ()，沿着Z轴方向平移
                  -可以同时写多个，多个之间没有逗号
                      -eg：transform: translateX(-50%)translateY(-50%);
                   
              -Z轴平移：
                   调整元素在Z轴的位置，正常情况就是调整元素和人眼之间的距离，
                      距离越大，元素离人越近。
              -Z轴平移属于立体效果（近大远小），一般情况下网页是不支持透视效果的，
                  如果需要看见效果，必须要设置网页的视距         
        */


        body{
             /* 设置当前网页的视距为800px，人眼和网页的距离 */
             perspective: 800px;
            background-color: silver;
            border: 1px solid red;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 200px auto;
            transition: all 2s;
        }

        body:hover .box1 {
            transform: translateZ(400px);
        }

        /* .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        } */

        /* .box3{
             width: 100px;
            height: 100px; 
            background-color: orange;
            position: absolute;
             
              这种居中方式只适用于元素的大小确定的
            
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            
            left: 50%;
            top: 50%;
            transform: translateX(-50%)translateY(-50%);
        } */

        /* .box1:hover{
            box-shadow: 0px 3px 3px rgba(0, 0, 0, .5);
            transform: translateZ(25%);
        } */
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- <div class="box3">aaa</div> -->
</body>

</html>