<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* css原生也支持变量的设置 */
            --color:#aaa;
            --len:150px;
            
            /* 
              calc()计算函数
              这两个功能都很强大，但是兼容性不好，例如IE
            */
        }

        .box1 {
            width: calc(300px/2);
            height: var(--len);
            background-color: var(--color);
        }

        .box2 {
            width: var(--len);
            height: var(--len);
            color: var(--color);
        }

        .box3 {
            width: var(--len);
            height: var(--len);
            border: 10px solid var(--color);
        }
    </style>
</head>

<body>
    <!-- 
        less是一门css的预处理语言
           -less是一个css的增强版，通过less可以编写更少的代码实现更强大的样式
           -在less中添加了许多的新特性，像对变量的支持，对calc的支持...
           -less的语法大体上和css语法一致，但是less中增强了许多对css的扩展
               所以浏览器无法直接执行less代码，要执行必须先将less转换为css，然后再由浏览器执行
               
     -->
    <div class="box1">aaa</div>
    <div class="box2">aaa</div>
    <div class="box3">aaa</div>
</body>

</html>