<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @font-face可以将服务器中的字体直接提供给用户使用
                问题：
                    1、加载速度
                    2、版权
        */
        /* @font-face{
              指定字体的名字，自己取
            font-family: ;
              服务器中字体的路径
            src: url() format();   format():用来告诉浏览器格式，可以不写
        } */

        /* 字体相关的样式  (字体不会失帧)
               color：用来设置字体颜色
               font-size：字体大小
                  font-size相关单位
                     -em：相对于当前元素的一个font-size（默认值16px）
                     -rem：相对于根元素的一个font-size
               font-family：设置字体族（字体格式）
                  -可选值：（指定字体的类别，浏览器会自动使用该类别下的字体）
                      -serif：衬线字体
                      -sans-serif：非衬线字体
                      -monospace：等宽字体
                      -cursive：草书字体
                      -fantasy：虚幻字体

               -font-family可以同时指定多个字体，多个字体间使用逗号隔开，
                      字体生效时优先使用第一个，第一个无法使用则使用第二个，以此类推    

                    
            */
        p{
            font-size: 10px;
            color: red;
            font-family: fantasy;
        }
        
        
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta a exercitationem unde cum velit saepe amet in, reprehenderit animi error quaerat blanditiis placeat dicta debitis quae id repudiandae quos!
    </p>
</body>
</html>