<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
              background-clip 设置背景的范围
                  可选值：
                      -border-box 默认值，背景会出现在边框的下边
                      -padding-box 背景不会出现在边框，只出现在内容区和内边距
                      -content-box 背景只会出现在内容区

              background-origin 设置背景图片的偏移量计算的原点   
                  可选值：
                      -padding-box 默认值，背景图片的偏移量（background-position）从内边距处开始计算
                      -content-box 背景图片的偏移量（background-position）从内容区开始计算
                      -border-box 背景图片的偏移量（background-position）从边框处开始计算

              background-size 设置背景图片的大小
                  可选值：
                      -第一个值表示宽度
                      -第二个值表示高度
                      -如果只写一个，则第二个值默认是auto 
                          eg： background-size: auto 200px; 
                      -cover 图片的比例不变，将元素铺满 
                      -contain 图片的比例不变，将图片在元素中完整显示  
                      
              background-attachment 设置背景图片是否随元素滚动 
                  可选值：
                      -scroll 默认值，背景图片会随元素移动
                      -fixed 背景图片会固定在页面中，不会随元素移动       

              background 背景相关的简写属性，所有背景相关的属性都可以通过该样式来设置
                   -并且该样式没有顺序要求，也没有哪个属性必须写。
                   -注意： background-size必须写在background-position的后面，并且用 / 隔开
                               background-size/background-position 
                               
                          background-origin和background-clip两个样式，origin要在clip前面   
        */

        .box1{
            width: 400px;
            height: 400px;
            background-image: url('/Exercise/图片/背景.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-clip:content-box;
            background-origin:content-box ;
            background-size: cover;
            overflow: auto;
        }

        .box2{
            width: 100px;
            height: 1000px;
            background-image: url('/Exercise/图片/2.jpg.webp');
            background-color: aqua;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment:scroll;
        }
    </style>

</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>