<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          -flex-wrap：设置弹性元素是否在弹性容器中自动换行
              -可选值：
                  -nowrap 默认值，元素不会自动换行
                  -wrap 元素沿着侧着方向自动换行
                  -wrap-reverse 元素沿着侧轴反方向换行

          -flex-flow：wrap和direction的简写属性  
          
          -justify-content：如何分配主轴上的空白空间（主轴上的元素如何排列）
              -可选值：
                  -flex-start 元素沿着主轴的起边排列
                  -flex-end 元素沿着主轴的终边排列
                  -center 元素居中排列
                  -space-around 空白分布到元素两侧
                  -space-between 空白均匀分不到元素间
                  -space-evenly 空白分布到元素的单侧
             
        */
            *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly; */
        }

        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            flex-shrink: 0;
        }

        li:nth-child(1){
            flex-grow: 0;
        }

        li:nth-child(2){
            background-color: blueviolet;
            /* flex-grow: 2; */
        }

        li:nth-child(3){
            background-color: yellowgreen;
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
     </ul>
</body>
</html>