<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          -align-items：元素在侧轴上如何对齐
               -元素间的关系
                    -可选值：
                        -stretch 默认值 将元素的长度设置为相同的值，行与行之间
                        -flex-start 元素不会拉伸，沿着侧轴起边对齐
                        -flex-end 元素不会拉伸，沿着侧轴终边对齐
                        -center 居中对齐
                        -baseline 基线对齐
          -align-content：侧轴空白空间的分配（和justify-content一样）

          -align-self：在弹性元素设置的，用来覆盖当前弹性元素上的align-items
        */
            *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul{
            width: 600px;
            height: 600px;
            border: 10px red solid;
            display: flex;
            align-items:baseline;
            align-content: center;
            flex-wrap: wrap;
        }

        li{
            width: 200px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            flex-shrink: 0;
        }

        /* li:nth-child(1){
            flex-grow: 0;
        } */

        li:nth-child(2){
            background-color: blueviolet;
            
        }

        li:nth-child(3){
            background-color: yellowgreen;
        }

        li:nth-child(4){
            background-color: red;
        }

        li:nth-child(5){
            background-color: goldenrod;
        }
    </style>
</head>
<body>
     <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
        <li>5</li>
        <li>
            6
            <div>6</div>
        </li>
     </ul>
</body>
</html>