// @import 引入其他less，方便维护，模块化
@import "syntax.less";

.box1{
    // 在less中所有的数值都可以直接进行计算
    // 加减乘除 + - * / 
    width: 100px+105px;
    height: 100px-20px;
    background-color: #bfa;
    color: #bfa;
}
