<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          需求：想让第一个li变为红色，用ul>li.first可以实现
                但是如果li结构发生变化，例如加了一个第零个，
                需求就无法准确实现，不严谨，所以可以用伪类。


        */


        /* 
          伪类（不存在的类，特殊的类）
              -伪类用来描述一个元素的特殊状态
              -比如，第一个子元素，被点击的元素，鼠标移入的元素。。。
              -伪类一般情况下用冒号开头，
              -eg，:first-child 第一个子元素;
                   :last-child 最后一个子元素;
                   :nth-child() 选中第n个子元素（括号里写）;
                       特殊值：
                            n：第n个 n的范围是零到正无穷
                            2n或even：表示选中偶数位的元素
                            2n+1或odd：表示选中奇数位的元素

                -注意：以上这些伪类都是根据所有的子元素进行排序            

                    :first-of-type
                    :last-of-type
                    :nth-of-type()
                        -这几个伪类的功能和上述的类似，不同点是他们是在同类型元素中进行排序
          
                
                -:not() 否定伪类
                    -将符合条件的元素从选择器中去除       
        */


        /* ul>li:first-child{
            color: red;
        } */

        /* ul>li:last-child{
            color: blue;
        } */

        /* ul>li:nth-child(){
            color: blue;
        } */

        /* ul>li:not(:nth-child(3)){
            color: blue;
        } */
    </style>


</head>
<body>

<ul>
    <li>第零个</li>
    <li>第一个</li>
    <li>第二个</li>
    <li>第三个</li>
    <li>第四个</li>
    <li>第五个</li>
</ul>
</body>
</html>