<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        /* 
          伪元素：表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                  -eg：首字母，选中的内容，第一行等。。。

          ::first-letter 表示第一个字母    
          ::first-line 表示第一行   
          ::selection 表示选中的内容

          ::before 元素的开始
          ::after 元素的最后 
               after和before这两个必须结合content属性来使用
               content 属性与 :before 及 :after 伪元素配合使用，来插入内容。

        */
        p::first-letter{
            font-size: 20px;
        }
        p::first-line{
            background-color: blue;
        }
        p::selection{
            background-color: red;
        }
        div::before{
            content: "不好";
            color:red ;
        }
        div::after{
            content: "好得很";
            color: blue;
        }
    </style>

</head>
<body>
    <div>hello you</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, quas quidem ipsum alias praesentium, amet nobis cumque illo ea nulla excepturi ab quo dolor! Dicta rem doloremque fuga illo architecto?</p>
    
</body>
</html>