<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/重置样式表/reset.css">
    <style>
        header,main,footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 150px;
            background-color: beige;
        }

        main {
            height: 400px;
            background-color: rgb(55, 35, 205);
            margin: 10px auto;
        }

        nav,article,aside{
            float: left;
            height: 100%;
        }

        nav{
            width: 200px;
            background-color: black;
        }

        article{
            width: 580px;
            margin: auto 10px;
            background-color: orange;
        }

        aside{
            width: 200px;
            background-color: cornflowerblue;
        }

        footer {
            height: 150px;
            background-color: rgb(189, 189, 22);
        }
    </style>
</head>

<body>
    <!-- 创建头部 -->
    <header></header>

    <!-- 创建主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间的内容 -->
        <article></article>
        <!-- 右边的边框 -->
        <aside></aside>
    </main>

    <!-- 创建底部 -->
    <footer></footer>

</body>

</html>