<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:burlywood;
        }

        /* .box1::before{
            content: "";
             解决外边距重叠 
            display: table;
        } */

        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 100px;
        }

        /* .clearfix 这个样式可以同时解决高度塌陷和外边距重叠的问题，当你遇到这些问题时，直接使用这个类即可 */
        .clearfix::after,
        .clearfix::before{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2 clearfix"></div>
    </div>
</body>
</html>